# tv_automation

./: README.md  pom.xml
src/main/java/tv/automation/: TvApp.java
src/main/java/tv/automation/pages/: BasePage.java  ContentDetailsPage.java  TvAppPage.java
src/main/java/tv/automation/utils/: Environments.java  TestTemplate.java
src/test/java/: BaseTest.java  TestTvApp.java
src/test/resources/tests/: testng.xml
